PORT=5000
MONGO_URI=mongodb://localhost:27017/myappdb
JWT_SECRET=himanshu@123
MONGO_URI=mongodb+srv://anijitpandey2002:random@cluster0.iimcqyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

